Server is running on http://localhost:1337
[]
ownership null
null
null
CompanyProfile2 {
  country: 'US',
  currency: 'USD',
  exchange: 'NASDAQ NMS - GLOBAL MARKET',
  name: 'Apple Inc',
  ticker: 'AAPL',
  ipo: 1980-12-12T00:00:00.000Z,
  marketCapitalization: 2818452.160428,
  shareOutstanding: 15441.88,
  logo: 'https://static2.finnhub.io/file/publicdatany/finnhubimage/stock_logo/AAPL.svg',
  phone: '14089961010',
  weburl: 'https://www.apple.com/',
  finnhubIndustry: 'Technology'
}
aggregateIndicator null
companyBasicFinancials BasicFinancials {
  symbol: 'AAPL',
  metricType: 'all',
  series: {
    annual: {
      bookValue: [Array],
      cashRatio: [Array],
      currentRatio: [Array],
      ebitPerShare: [Array],
      eps: [Array],
      ev: [Array],
      fcfMargin: [Array],
      grossMargin: [Array],
      inventoryTurnover: [Array],
      longtermDebtTotalAsset: [Array],
      longtermDebtTotalCapital: [Array],
      longtermDebtTotalEquity: [Array],
      netDebtToTotalCapital: [Array],
      netDebtToTotalEquity: [Array],
      netMargin: [Array],
      operatingMargin: [Array],
      payoutRatio: [Array],
      pb: [Array],
      pe: [Array],
      pfcf: [Array],
      pretaxMargin: [Array],
      ps: [Array],
      ptbv: [Array],
      quickRatio: [Array],
      receivablesTurnover: [Array],
      roa: [Array],
      roe: [Array],
      roic: [Array],
      rotc: [Array],
      salesPerShare: [Array],
      sgaToSale: [Array],
      tangibleBookValue: [Array],
      totalDebtToEquity: [Array],
      totalDebtToTotalAsset: [Array],
      totalDebtToTotalCapital: [Array],
      totalRatio: [Array]
    },
    quarterly: {
      assetTurnoverTTM: [Array],
      bookValue: [Array],
      cashRatio: [Array],
      currentRatio: [Array],
      ebitPerShare: [Array],
      eps: [Array],
      ev: [Array],
      fcfMargin: [Array],
      fcfPerShareTTM: [Array],
      grossMargin: [Array],
      inventoryTurnoverTTM: [Array],
      longtermDebtTotalAsset: [Array],
      longtermDebtTotalCapital: [Array],
      longtermDebtTotalEquity: [Array],
      netDebtToTotalCapital: [Array],
      netDebtToTotalEquity: [Array],
      netMargin: [Array],
      operatingMargin: [Array],
      payoutRatioTTM: [Array],
      pb: [Array],
      peTTM: [Array],
      pfcfTTM: [Array],
      pretaxMargin: [Array],
      psTTM: [Array],
      ptbv: [Array],
      quickRatio: [Array],
      receivablesTurnoverTTM: [Array],
      roaTTM: [Array],
      roeTTM: [Array],
      roicTTM: [Array],
      rotcTTM: [Array],
      salesPerShare: [Array],
      sgaToSale: [Array],
      tangibleBookValue: [Array],
      totalDebtToEquity: [Array],
      totalDebtToTotalAsset: [Array],
      totalDebtToTotalCapital: [Array],
      totalRatio: [Array]
    }
  },
  metric: {
    '10DayAverageTradingVolume': 50.58913,
    '13WeekPriceReturnDaily': -4.6644,
    '26WeekPriceReturnDaily': 4.602,
    '3MonthADReturnStd': 17.110367,
    '3MonthAverageTradingVolume': 54.46394,
    '52WeekHigh': 199.62,
    '52WeekHighDate': '2023-12-14',
    '52WeekLow': 143.9,
    '52WeekLowDate': '2023-03-02',
    '52WeekPriceReturnDaily': 22.1687,
    '5DayPriceReturnDaily': 0.1152,
    assetTurnoverAnnual: 1.0871,
    assetTurnoverTTM: 1.1234,
    beta: 1.0909481,
    bookValuePerShareAnnual: 3.9965,
    bookValuePerShareQuarterly: 4.7929,
    bookValueShareGrowth5Y: -6.64,
    capexCagr5Y: -3.82,
    cashFlowPerShareAnnual: 6.4041,
    cashFlowPerShareQuarterly: 6.9125,
    cashFlowPerShareTTM: 6.86253,
    cashPerSharePerShareAnnual: 3.9585,
    cashPerSharePerShareQuarterly: 4.7283,
    currentDividendYieldTTM: 0.5351,
    'currentEv/freeCashFlowAnnual': 28.9779,
    'currentEv/freeCashFlowTTM': 27.0025,
    currentRatioAnnual: 0.988,
    currentRatioQuarterly: 1.0725,
    dividendGrowthRate5Y: 6.58,
    dividendPerShareAnnual: 0.9542,
    dividendPerShareTTM: 0.9636,
    dividendYieldIndicatedAnnual: 0.52069205,
    ebitdPerShareAnnual: 7.9326,
    ebitdPerShareTTM: 8.2668,
    ebitdaCagr5Y: 9.04,
    ebitdaInterimCagr5Y: 9.94,
    enterpriseValue: 2885732,
    epsAnnual: 6.1339,
    epsBasicExclExtraItemsAnnual: 6.1339,
    epsBasicExclExtraItemsTTM: 6.427099999999999,
    epsExclExtraItemsAnnual: 6.1339,
    epsExclExtraItemsTTM: 6.427099999999999,
    epsGrowth3Y: 23.26,
    epsGrowth5Y: 15.56,
    epsGrowthQuarterlyYoy: 15.82,
    epsGrowthTTMYoy: 9.2,
    epsInclExtraItemsAnnual: 6.1339,
    epsInclExtraItemsTTM: 6.427099999999999,
    epsNormalizedAnnual: 6.1339,
    epsTTM: 6.427099999999999,
    focfCagr5Y: 9.2,
    grossMargin5Y: 41.05,
    grossMarginAnnual: 44.13,
    grossMarginTTM: 45.87,
    inventoryTurnoverAnnual: 37.9777,
    inventoryTurnoverTTM: 31.8108,
    'longTermDebt/equityAnnual': 1.5332,
    'longTermDebt/equityQuarterly': 1.2832,
    marketCapitalization: 2818452,
    monthToDatePriceReturnDaily: -1.0195,
    netIncomeEmployeeAnnual: 0.6025,
    netIncomeEmployeeTTM: 0.6268,
    netInterestCoverageAnnual: 622.5082,
    netInterestCoverageTTM: 622.5082,
    netMarginGrowth5Y: 2.46,
    netProfitMargin5Y: 23.73,
    netProfitMarginAnnual: 25.31,
    netProfitMarginTTM: 28.36,
    operatingMargin5Y: 27.72,
    operatingMarginAnnual: 29.82,
    operatingMarginTTM: 33.76,
    payoutRatioAnnual: 15.49,
    payoutRatioTTM: 14.95,
    pbAnnual: 43.4754,
    pbQuarterly: 40.4099,
    pcfShareAnnual: 25.4964,
    pcfShareTTM: 24.2066,
    peAnnual: 29.0577,
    peBasicExclExtraTTM: 27.9295,
    peExclExtraAnnual: 30.96975,
    peExclExtraTTM: 27.9295,
    peInclExtraTTM: 27.9295,
    peNormalizedAnnual: 29.0577,
    peTTM: 27.9295,
    pfcfShareAnnual: 28.3023,
    pfcfShareTTM: 26.373,
    pretaxMargin5Y: 27.89,
    pretaxMarginAnnual: 29.67,
    pretaxMarginTTM: 33.72,
    'priceRelativeToS&P50013Week': -16.4616,
    'priceRelativeToS&P50026Week': -11.7439,
    'priceRelativeToS&P5004Week': -9.3386,
    'priceRelativeToS&P50052Week': -4.5847,
    'priceRelativeToS&P500Ytd': -12.0453,
    psAnnual: 7.3534,
    psTTM: 7.3073,
    ptbvAnnual: 4.8643,
    ptbvQuarterly: 6.4066,
    quickRatioAnnual: 0.9444,
    quickRatioQuarterly: 1.0239,
    receivablesTurnoverAnnual: 13.2873,
    receivablesTurnoverTTM: 16.4319,
    revenueEmployeeAnnual: 2.3807,
    revenueEmployeeTTM: 2.3957,
    revenueGrowth3Y: 11.77,
    revenueGrowth5Y: 7.61,
    revenueGrowthQuarterlyYoy: 2.07,
    revenueGrowthTTMYoy: -0.47,
    revenuePerShareAnnual: 24.2386,
    revenuePerShareTTM: 24.7618,
    revenueShareGrowth5Y: 12.79,
    roa5Y: 23.36,
    roaRfy: 27.51,
    roaTTM: 29.39,
    roe5Y: 130.41,
    roeRfy: 156.07999999999998,
    roeTTM: 156.04,
    roi5Y: 44.8,
    roiAnnual: 55.66,
    roiTTM: 57.940000000000005,
    tangibleBookValuePerShareAnnual: 5.8582,
    tangibleBookValuePerShareQuarterly: 6.7915,
    tbvCagr5Y: 11.34,
    'totalDebt/totalEquityAnnual': 1.804,
    'totalDebt/totalEquityQuarterly': 1.458,
    yearToDatePriceReturnDaily: -5.1992
  }
}
companyEarnings [
  EarningResult {
    actual: 2.18,
    estimate: 2.1401,
    surprise: 0.0399,
    surprisePercent: 1.8644,
    period: 2023-12-31T00:00:00.000Z,
    symbol: 'AAPL',
    year: 2024,
    quarter: 1
  },
  EarningResult {
    actual: 1.46,
    estimate: 1.4194,
    surprise: 0.0406,
    surprisePercent: 2.8604,
    period: 2023-09-30T00:00:00.000Z,
    symbol: 'AAPL',
    year: 2023,
    quarter: 4
  },
  EarningResult {
    actual: 1.26,
    estimate: 1.2183,
    surprise: 0.0417,
    surprisePercent: 3.4228,
    period: 2023-06-30T00:00:00.000Z,
    symbol: 'AAPL',
    year: 2023,
    quarter: 3
  },
  EarningResult {
    actual: 1.52,
    estimate: 1.4623,
    surprise: 0.0577,
    surprisePercent: 3.9458,
    period: 2023-03-31T00:00:00.000Z,
    symbol: 'AAPL',
    year: 2023,
    quarter: 2
  }
]
EarningsCalendar { earningsCalendar: [] }
null
companyEpsEstimates null
null
null
null
null
null
null
Quote {
  o: 185.01,
  h: 185.02,
  l: 182.31,
  c: 182.52,
  pc: 184.37,
  d: -1.85,
  dp: -1.0034
}
null
null
null
null
null
null
null
null
null
null
[
  RecommendationTrend {
    symbol: 'AAPL',
    buy: 19,
    hold: 13,
    period: '2024-02-01',
    sell: 2,
    strongBuy: 12,
    strongSell: 0
  },
  RecommendationTrend {
    symbol: 'AAPL',
    buy: 22,
    hold: 13,
    period: '2024-01-01',
    sell: 1,
    strongBuy: 12,
    strongSell: 0
  },
  RecommendationTrend {
    symbol: 'AAPL',
    buy: 24,
    hold: 13,
    period: '2023-12-01',
    sell: 1,
    strongBuy: 12,
    strongSell: 0
  },
  RecommendationTrend {
    symbol: 'AAPL',
    buy: 21,
    hold: 13,
    period: '2023-11-01',
    sell: 1,
    strongBuy: 13,
    strongSell: 0
  }
]
FinancialsAsReported {
  symbol: 'AAPL',
  cik: '320193',
  data: [
    Report {
      accessNumber: '0000320193-23-000106',
      symbol: 'AAPL',
      cik: '320193',
      year: 2023,
      quarter: 0,
      form: '10-K',
      startDate: '2022-09-25 00:00:00',
      endDate: '2023-09-30 00:00:00',
      filedDate: '2023-11-03 00:00:00',
      acceptedDate: '2023-11-02 18:08:27',
      report: [Object]
    },
    Report {
      accessNumber: '0000320193-22-000108',
      symbol: 'AAPL',
      cik: '320193',
      year: 2022,
      quarter: 0,
      form: '10-K',
      startDate: '2021-09-26 00:00:00',
      endDate: '2022-09-24 00:00:00',
      filedDate: '2022-10-28 00:00:00',
      acceptedDate: '2022-10-27 18:01:14',
      report: [Object]
    },
    Report {
      accessNumber: '0000320193-21-000105',
      symbol: 'AAPL',
      cik: '320193',
      year: 2021,
      quarter: 0,
      form: '10-K',
      startDate: '2020-09-27 00:00:00',
      endDate: '2021-09-25 00:00:00',
      filedDate: '2021-10-29 00:00:00',
      acceptedDate: '2021-10-28 18:04:28',
      report: [Object]
    },
    Report {
      accessNumber: '0000320193-20-000096',
      symbol: 'AAPL',
      cik: '320193',
      year: 2020,
      quarter: 0,
      form: '10-K',
      startDate: '2019-09-29 00:00:00',
      endDate: '2020-09-26 00:00:00',
      filedDate: '2020-10-30 00:00:00',
      acceptedDate: '2020-10-29 18:06:25',
      report: [Object]
    },
    Report {
      accessNumber: '0000320193-19-000119',
      symbol: 'AAPL',
      cik: '320193',
      year: 2019,
      quarter: 0,
      form: '10-K',
      startDate: '2018-09-30 00:00:00',
      endDate: '2019-09-28 00:00:00',
      filedDate: '2019-10-31 00:00:00',
      acceptedDate: '2019-10-30 18:12:36',
      report: [Object]
    },
    Report {
      accessNumber: '0000320193-18-000145',
      symbol: 'AAPL',
      cik: '320193',
      year: 2018,
      quarter: 0,
      form: '10-K',
      startDate: '2017-10-01 00:00:00',
      endDate: '2018-09-29 00:00:00',
      filedDate: '2018-11-05 00:00:00',
      acceptedDate: '2018-11-05 08:01:40',
      report: [Object]
    },
    Report {
      accessNumber: '0000320193-17-000070',
      symbol: 'AAPL',
      cik: '320193',
      year: 2017,
      quarter: 0,
      form: '10-K',
      startDate: '2016-09-25 00:00:00',
      endDate: '2017-09-30 00:00:00',
      filedDate: '2017-11-03 00:00:00',
      acceptedDate: '2017-11-03 08:01:37',
      report: [Object]
    },
    Report {
      accessNumber: '0001628280-16-020309',
      symbol: 'AAPL',
      cik: '320193',
      year: 2016,
      quarter: 0,
      form: '10-K',
      startDate: '2015-09-27 00:00:00',
      endDate: '2016-09-24 00:00:00',
      filedDate: '2016-10-26 00:00:00',
      acceptedDate: '2016-10-26 16:42:16',
      report: [Object]
    },
    Report {
      accessNumber: '0001193125-15-356351',
      symbol: 'AAPL',
      cik: '320193',
      year: 2015,
      quarter: 0,
      form: '10-K',
      startDate: '2014-09-28 00:00:00',
      endDate: '2015-09-26 00:00:00',
      filedDate: '2015-10-28 00:00:00',
      acceptedDate: '2015-10-28 16:31:09',
      report: [Object]
    },
    Report {
      accessNumber: '0001193125-14-383437',
      symbol: 'AAPL',
      cik: '320193',
      year: 2014,
      quarter: 0,
      form: '10-K',
      startDate: '2013-09-29 00:00:00',
      endDate: '2014-09-27 00:00:00',
      filedDate: '2014-10-27 00:00:00',
      acceptedDate: '2014-10-27 17:11:55',
      report: [Object]
    },
    Report {
      accessNumber: '0001193125-13-416534',
      symbol: 'AAPL',
      cik: '320193',
      year: 2013,
      quarter: 0,
      form: '10-K',
      startDate: '2012-09-30 00:00:00',
      endDate: '2013-09-28 00:00:00',
      filedDate: '2013-10-30 00:00:00',
      acceptedDate: '2013-10-29 20:38:28',
      report: [Object]
    },
    Report {
      accessNumber: '0001193125-12-444068',
      symbol: 'AAPL',
      cik: '320193',
      year: 2012,
      quarter: 0,
      form: '10-K',
      startDate: '2011-09-25 00:00:00',
      endDate: '2012-09-29 00:00:00',
      filedDate: '2012-10-31 00:00:00',
      acceptedDate: '2012-10-31 17:07:19',
      report: [Object]
    },
    Report {
      accessNumber: '0001193125-11-282113',
      symbol: 'AAPL',
      cik: '320193',
      year: 2011,
      quarter: 0,
      form: '10-K',
      startDate: '2010-09-26 00:00:00',
      endDate: '2011-09-24 00:00:00',
      filedDate: '2011-10-26 00:00:00',
      acceptedDate: '2011-10-26 16:35:25',
      report: [Object]
    },
    Report {
      accessNumber: '0001193125-10-238044',
      symbol: 'AAPL',
      cik: '320193',
      year: 2010,
      quarter: 0,
      form: '10-K',
      startDate: '2009-09-27 00:00:00',
      endDate: '2010-09-25 00:00:00',
      filedDate: '2010-10-27 00:00:00',
      acceptedDate: '2010-10-27 16:36:21',
      report: [Object]
    }
  ]
}
[
  MarketNews {
    category: 'top news',
    datetime: 1708903001,
    headline: 'Billionaire-backed Koch network halts Nikki Haley campaign funding after South Carolina loss',
    id: 7345077,
    image: 'https://image.cnbcfm.com/api/v1/image/107375763-17084560432024-02-20t181806z_1617585162_rc2g66axuflz_rtrmadp_0_usa-election-haley.jpeg?v=1708456104&w=1920&h=1080',
    related: '',
    source: 'CNBC',
    summary: 'Nikki Haley has vowed to stay in the presidential race through Super Tuesday on March 5.',
    url: 'https://www.cnbc.com/2024/02/25/koch-network-halts-nikki-haley-funding-after-south-carolina-loss.html'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708902780,
    headline: 'Alcoa offers $2.2 billion in takeover bid for Australia’s Alumina',
    id: 7345074,
    image: 'https://mw3.wsj.net/mw5/content/logos/mw_logo_social.png',
    related: '',
    source: 'MarketWatch',
    summary: 'Aluminum producer Alcoa has agreed to an all-stock deal to acquire Australia’s Alumina that values its equity at some 3.35 billion Australian dollars (US$2.20 billion).',
    url: 'https://www.marketwatch.com/story/alumina-gets-takeover-proposal-from-alcoa-6ee636ac'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708897860,
    headline: 'AT&T to credit some customers who were affected by service outage, CEO says',
    id: 7345069,
    image: 'https://images.mktw.net/im-47509887/social',
    related: '',
    source: 'MarketWatch',
    summary: 'AT&T Inc.’s chief executive apologized on Sunday for an hours-long nationwide service outage that affected many of its wireless customers last week, and said it will credit the accounts of some of those affected as compensation.',
    url: 'https://www.marketwatch.com/story/at-t-to-credit-some-customers-who-were-affected-by-service-outage-ceo-says-4c5cbc09'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708887661,
    headline: "Here's how I see the Fed's rate-cut dilemma playing out — and 5 more themes for 2024",
    id: 7345061,
    image: 'https://image.cnbcfm.com/api/v1/image/107200467-1677528554270-NUP_200782_00122.jpg?v=1695324179&w=1920&h=1080',
    related: '',
    source: 'CNBC',
    summary: "During the CNBC Investing Club's second Annual Meeting on Saturday, Jim Cramer said the U.S. economy may remain too strong for the Fed to cut rate this year.",
    url: 'https://www.cnbc.com/2024/02/25/jim-cramer-heres-how-i-see-the-feds-rate-cut-dilemma-playing-out.html'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708884748,
    headline: 'In a letter to employees, AT&T CEO apologizes for widespread outage, says some customers will receive credits',
    id: 7345057,
    image: 'https://image.cnbcfm.com/api/v1/image/105268473-IMG_9273r4.jpg?v=1689330270&w=1920&h=1080',
    related: '',
    source: 'CNBC',
    summary: 'The CEO of AT&amp;T apologized for the widespread cellular outage that knocked out service for thousands of customers and said some accounts will receive credits.',
    url: 'https://www.cnbc.com/2024/02/25/att-ceo-says-some-customers-will-receive-credits-for-outage.html'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708880460,
    headline: 'Should stock-market investors stop worrying about the Fed and just keep loving AI?',
    id: 7345053,
    image: 'https://images.mktw.net/im-53345763/social',
    related: '',
    source: 'MarketWatch',
    summary: 'Stock-market investors seem to care more about Nvidia CEO Jensen Huang than Fed Chair Jerome Powell. That may not continue.',
    url: 'https://www.marketwatch.com/story/should-stock-market-investors-stop-worrying-about-the-fed-and-just-keep-loving-ai-34bb0abf'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708873294,
    headline: "'I hate losing money' — Jim Cramer says he will vote to put Nelson Peltz on Disney's board",
    id: 7345048,
    image: 'https://image.cnbcfm.com/api/v1/image/106141505-1696859480398-106141505-1569005486546img_9310.jpg?v=1696949061&w=1920&h=1080',
    related: '',
    source: 'CNBC',
    summary: `"We're going to vote the blue card," Jim Cramer said Saturday at the second annual Club meeting in New York City.`,
    url: 'https://www.cnbc.com/2024/02/25/jim-cramer-says-he-will-vote-to-put-nelson-peltz-on-disneys-board.html'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708873260,
    headline: 'Clothing and electronics retailers report this week, analyst caution endures',
    id: 7345047,
    image: 'https://images.mktw.net/im-84771038/social',
    related: '',
    source: 'MarketWatch',
    summary: 'In the week ahead, results from retail chains like Macy’s Inc., Urban Outfitters Inc., TJX Cos. and Best Buy Co. will offer an update on whether consumer appetites might get any more discretionary this year.',
    url: 'https://www.marketwatch.com/story/clothing-and-electronics-retailers-report-this-week-analyst-caution-endures-6101995f'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708873201,
    headline: "Stand-up comic made $19 an hour on Taskrabbit waiting in line: 'This job requires absolutely zero special skills'",
    id: 7345050,
    image: 'https://image.cnbcfm.com/api/v1/image/107376888-1708616036411-CaseyinLIne.jpg?v=1708616167&w=1920&h=1080',
    related: '',
    source: 'CNBC',
    summary: 'Taskrabbit sees all sorts of interesting gigs. One among them is standing in line for people, which comedian Casey James Salengo has done himself.',
    url: 'https://www.cnbc.com/2024/02/25/stand-up-comic-got-paid-to-stand-in-line-on-taskrabbit.html'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708869601,
    headline: "28-year-old with a net worth over $500,000 shares 5 signs you're better with money than you think",
    id: 7345041,
    image: 'https://image.cnbcfm.com/api/v1/image/107377132-1708634479829-DSC0877444.jpg?v=1708634536&w=1920&h=1080',
    related: '',
    source: 'CNBC',
    summary: "It's important to celebrate progress on your financial goals, even if they are small, says a personal finance consultant Michela Allocca.",
    url: 'https://www.cnbc.com/2024/02/25/28-year-old-with-500k-net-worth-signs-youre-better-with-money-than-you-think.html'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708869600,
    headline: 'Trump could deliver lower oil prices but ‘mixed’ performances for oil and gas stocks',
    id: 7345039,
    image: 'https://images.mktw.net/im-16357355/social',
    related: '',
    source: 'MarketWatch',
    summary: 'With a Biden-Trump rematch looking likely, here’s what the 2024 presidential race could mean for fossil fuels.',
    url: 'https://www.marketwatch.com/story/trump-could-deliver-lower-oil-prices-but-mixed-performances-for-oil-and-gas-stocks-cef1068e'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708862401,
    headline: 'A hot pink Barbie flip phone is launching this summer',
    id: 7345035,
    image: 'https://image.cnbcfm.com/api/v1/image/107377926-1708861808648-IMG_0148_1.jpg?v=1708861880&w=1920&h=1080',
    related: '',
    source: 'CNBC',
    summary: 'HMD, the company behind Nokia phones, is launching a Barbie flip phone in partnership with the brand’s creator Mattel.',
    url: 'https://www.cnbc.com/2024/02/25/barbie-phone-hmd-launches-hot-pink-flip-phone.html'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708819320,
    headline: 'South Carolina primary: Trump beats Haley, but here’s why she’s staying in the GOP race',
    id: 7345029,
    image: 'https://images.mktw.net/im-98367807/social',
    related: '',
    source: 'MarketWatch',
    summary: 'There are expectations among political analysts that Nikki Haley will do as promised and not drop out of the 2024 Republican primary in the near future.',
    url: 'https://www.marketwatch.com/story/south-carolina-primary-trump-beats-haley-but-heres-why-shes-staying-in-the-gop-race-2bb958c2'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708810987,
    headline: 'Google says Microsoft offered to sell Bing to Apple in 2018, but search-quality issues got in the way',
    id: 7345023,
    image: 'https://image.cnbcfm.com/api/v1/image/107377948-1708810391851-gettyimages-1154966853-340175559_1-3.jpeg?v=1708810521&w=1920&h=1080',
    related: '',
    source: 'CNBC',
    summary: "Apple's head of services, Eddy Cue, felt that Microsoft was not investing nearly as much as Google when it came to search advertising.",
    url: 'https://www.cnbc.com/2024/02/24/google-says-microsoft-offered-to-sell-bing-to-apple-in-2018.html'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708799460,
    headline: 'We want to retire to somewhere our kids and grandkids would want to live too. Our budget is $7,000 a month — where should we go?',
    id: 7345021,
    image: 'https://images.mktw.net/im-245730/social',
    related: '',
    source: 'MarketWatch',
    summary: 'Looking for ideas on the best place for you to retire? Email HelpMeRetire@marketwatch.com',
    url: 'https://www.marketwatch.com/story/we-want-to-retire-to-somewhere-our-kids-and-grandkids-would-want-to-live-too-our-budget-is-7-000-a-month-where-should-we-go-11602861993'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708790640,
    headline: 'Buffett praises ‘architect’ Munger, but doesn’t reveal new investment in Berkshire’s 2024 shareholder letter',
    id: 7345010,
    image: 'https://images.mktw.net/im-613406/social',
    related: '',
    source: 'MarketWatch',
    summary: 'Berkshire Hathaway Chairman Warren Buffett began his annual missive to investors with a touching tribute to his longtime business partner, Charlie Munger, whom he credited as the conglomerate’s “architect.”',
    url: 'https://www.marketwatch.com/story/buffett-praises-architect-munger-but-doesnt-reveal-new-investment-in-berkshires-2024-shareholder-letter-c477bf9a'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708786801,
    headline: "Harvard-trained investor says this is the 'really powerful' financial lesson she wishes she’d learned at a young age",
    id: 7345006,
    image: 'https://image.cnbcfm.com/api/v1/image/105328856-1692814100440-tobel.jpg?v=1692814271&w=1920&h=1080',
    related: '',
    source: 'CNBC',
    summary: "Alexa von Tobel is a successful founder and investor who wrote a book to teach kids important money lessons, including one she wishes she'd learned earlier.",
    url: 'https://www.cnbc.com/2024/02/24/the-financial-lesson-alexa-von-tobel-wishes-shed-learned-as-a-kid.html'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708786080,
    headline: 'I’m 73 and my financial adviser told me to buy $1.5 million in annuities — should I do this?',
    id: 7345004,
    image: 'https://images.mktw.net/im-86445165/social',
    related: '',
    source: 'MarketWatch',
    summary: '“I have $1.5 million in my 401(k) and $1.1 million in my IRA.”',
    url: 'https://www.marketwatch.com/story/im-73-and-my-financial-adviser-told-me-to-buy-1-5-million-in-annuities-should-i-do-this-4e603e50'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708785301,
    headline: '7 in-demand side hustles you can do from home—some can pay as much as $100 an hour',
    id: 7345000,
    image: 'https://image.cnbcfm.com/api/v1/image/107377546-1708702731516-gettyimages-1327794378-drl_8434.jpeg?v=1708702773&w=1920&h=1080',
    related: '',
    source: 'CNBC',
    summary: 'Some side hustles, including video editing, bookkeeping and customer service don’t require a bachelor’s degree.',
    url: 'https://www.cnbc.com/2024/02/24/in-demand-side-hustles-you-can-do-from-home.html'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708783201,
    headline: "Once you hit this credit score, banks will 'fall all over themselves' to work with you, says money expert—it's not a perfect 850",
    id: 7344998,
    image: 'https://image.cnbcfm.com/api/v1/image/107377652-1708709691539-gettyimages-940636468-donedsc08978retocada.jpeg?v=1708709734&w=1920&h=1080',
    related: '',
    source: 'CNBC',
    summary: 'Lynnette Khalfani-Cox, co-founder of "The Money Coach," shares her tips on how to achieve and maintain an exceptional credit score.',
    url: 'https://www.cnbc.com/2024/02/24/how-to-boost-and-maintain-an-exceptional-credit-score.html'
  },
  MarketNews {
    category: 'business',
    datetime: 1708779601,
    headline: 'Why airlines are raising baggage fees — and charging you more at the airport',
    id: 7344983,
    image: 'https://image.cnbcfm.com/api/v1/image/106854695-1615911120010-gettyimages-1307414706-dsc01627_2021031692837704.jpeg?v=1708726044&w=1920&h=1080',
    related: '',
    source: 'CNBC',
    summary: 'American, JetBlue, United and other airlines now charge different prices for luggage depending on when travelers pay for the service.',
    url: 'https://www.cnbc.com/2024/02/24/why-airlines-are-raising-baggage-fees-and-charging-more-at-the-airport.html'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708778460,
    headline: 'Amazon’s stock could lose to Walgreens’ this year if the Dow jinx holds',
    id: 7344981,
    image: 'https://images.mktw.net/im-98682489/social',
    related: '',
    source: 'MarketWatch',
    summary: 'The keepers of the Dow Jones Industrial Average have been very good at making sure the changes they make to the venerable stock market barometer are seamless to investors, but nobody’s perfect.',
    url: 'https://www.marketwatch.com/story/amazons-stock-could-lose-to-walgreens-this-year-if-the-dow-jinx-holds-17720eec'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708776300,
    headline: 'Fed plans to keep interest rates high through the spring — no doubt about it',
    id: 7344979,
    image: 'https://images.mktw.net/im-00180229/social',
    related: '',
    source: 'MarketWatch',
    summary: 'Top Federal Reserve officials are entirely in lip-sync these days about keeping a key short-term interest rate at a 23-year high, at least through the spring. They don’t see the need to cut rates any time soon.',
    url: 'https://www.marketwatch.com/story/fed-plans-to-keep-interest-rates-high-through-the-spring-no-doubt-about-it-57d4f94a'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708772702,
    headline: 'The immigration crisis may bankrupt cities such as New York, Denver and Chicago as federal funds fall short of needs',
    id: 7344982,
    image: 'https://image.cnbcfm.com/api/v1/image/107306950-16957552852023-09-26t183353z_612587875_rc2ig3af6r9q_rtrmadp_0_usa-immigration-border.jpeg?v=1695755440&w=1920&h=1080',
    related: '',
    source: 'CNBC',
    summary: 'More federal assistance and funding are necessary to ensure that cities can survive the ongoing immigration crisis, according to experts on all sides.',
    url: 'https://www.cnbc.com/2024/02/24/immigration-crisis-may-bankrupt-new-york-denver-and-chicago-experts.html'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708754273,
    headline: 'China stock traders’ new mantra is enjoy the rally while it Lasts',
    id: 7345032,
    image: 'https://data.bloomberglp.com/company/sites/2/2019/01/logobbg-wht.png',
    related: '',
    source: 'Bloomberg',
    summary: 'The current mood marks a rapid shift from last month, when the Hang Seng China Enterprises Index was the world’s worst performer',
    url: 'https://www.bloomberg.com/news/articles/2024-02-24/enjoy-the-rally-while-it-lasts-is-china-stock-traders-new-mantra'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708737960,
    headline: 'Intuitive Machines stock sinks 32% after Odysseus moon lander falls on its side',
    id: 7344978,
    image: 'https://images.mktw.net/im-33645128/social',
    related: '',
    source: 'MarketWatch',
    summary: 'Intuitive Machines’ stock fell more than 30% in after-hours trading Friday after space-exploration company said that its Odysseus moon lander had fallen on its side while landing near the moon’s south pole, hampering its communications with Earth.',
    url: 'https://www.marketwatch.com/story/intuitive-machines-stock-sinks-32-after-odysseus-moon-lander-falls-on-its-side-530082a9'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708733940,
    headline: 'A growing number of stocks are joining the market rally — even as Big Tech still gets most of the attention',
    id: 7344977,
    image: 'https://images.mktw.net/im-20169731/social',
    related: '',
    source: 'MarketWatch',
    summary: 'Nvidia’s blockbuster earnings report helped all 11 of the S&P 500’s sectors finish the week in the green for the first time this year.',
    url: 'https://www.marketwatch.com/story/a-growing-number-of-stocks-are-joining-the-market-rally-even-as-big-tech-still-gets-most-of-the-attention-a0231a08'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708731230,
    headline: "Cramer's week ahead: Earnings from Salesforce, Snowflake, Domino's",
    id: 7344971,
    image: 'https://image.cnbcfm.com/api/v1/image/104741396-IMG_8427-jim-cramer.jpg?v=1694213619&w=1920&h=1080',
    related: '',
    source: 'CNBC',
    summary: "CNBC's Jim Cramer on Friday guided investors through next week's market action.",
    url: 'https://www.cnbc.com/2024/02/23/cramers-week-ahead-earnings-from-salesforce-snowflake-dominos.html'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708729560,
    headline: 'H&R Block’s online tax prep tricked customers into paying more money, FTC alleges',
    id: 7344970,
    image: 'https://images.mktw.net/im-93151960/social',
    related: '',
    source: 'MarketWatch',
    summary: 'H&R Block made it too hard for taxpayers to opt out of pricier tax-preparation plans and tricked customers about what types of taxes could be done for free, according to allegations in a new complaint by federal regulators.',
    url: 'https://www.marketwatch.com/story/h-r-blocks-online-tax-prep-tricked-customers-into-paying-more-money-ftc-alleges-c54324a7'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708728540,
    headline: 'Why Jamie Dimon selling $150 million in JPMorgan’s stock could be reason for caution',
    id: 7344969,
    image: 'https://images.mktw.net/im-40857377/social',
    related: '',
    source: 'MarketWatch',
    summary: 'JPMorgan Chase & Co. CEO Jamie Dimon dumped $150 million in the company’s stock Thursday in his first-ever sale, a recent filing shows. He had previously indicated an intent to unload stock.',
    url: 'https://www.marketwatch.com/story/why-jamie-dimon-selling-150-million-in-jpmorgans-stock-could-be-reason-for-caution-c7418e7e'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708726980,
    headline: 'Nvidia is now worth more than the GDP of every country except these 11',
    id: 7344967,
    image: 'https://images.mktw.net/im-30285407/social',
    related: '',
    source: 'MarketWatch',
    summary: 'The chip maker has greater value than the economies of countries including Russia, South Korea and Australia.',
    url: 'https://www.marketwatch.com/story/nvidia-is-now-worth-more-than-the-gdp-of-every-country-except-these-few-d58a3508'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708726020,
    headline: 'Inside the crypto industry’s plan to vanquish the SEC at the Supreme Court',
    id: 7344965,
    image: 'https://images.mktw.net/im-11386966/social',
    related: '',
    source: 'MarketWatch',
    summary: 'A coalition of crypto entrepreneurs filed a lawsuit in Texas this week that could force the Supreme Court to take up the all-important question of whether the Securities and Exchange Commission has the authority to regulate most digital assets.',
    url: 'https://www.marketwatch.com/story/inside-the-crypto-industrys-plan-to-vanquish-the-sec-at-the-supreme-court-a5b86981'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708724640,
    headline: 'Nvidia is the ‘Magnificent 1’ now — but these rivals are closing in',
    id: 7344964,
    image: 'https://images.mktw.net/im-841967/social',
    related: '',
    source: 'MarketWatch',
    summary: 'The competition is real, and it’s coming for Nvidia’s growth and stock price.',
    url: 'https://www.marketwatch.com/story/nvidia-is-the-magnificent-1-now-but-these-rivals-are-closing-in-3a382a8b'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708721880,
    headline: 'Live Nation wants to price more concert tickets based on demand and add more VIP options',
    id: 7344959,
    image: 'https://images.mktw.net/im-29799983/social',
    related: '',
    source: 'MarketWatch',
    summary: 'After a massive two-year rebound in concerts, Ticketmaster parent company Live Nation Entertainment Inc. is hoping to keep the momentum going for its top and bottom lines — in part via efforts to upsell customers on premium-tier offerings and to price tickets based more directly on concertgoer demand.',
    url: 'https://www.marketwatch.com/story/live-nation-wants-to-price-more-concert-tickets-based-on-demand-and-add-more-vip-options-521d3025'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708718820,
    headline: 'The scourge of fine print: Even Donald Trump’s new line of sneakers comes with caveats.',
    id: 7344952,
    image: 'https://images.mktw.net/im-68403066/social',
    related: '',
    source: 'MarketWatch',
    summary: 'Purple, a WiFi provider, once put a joke clause into its terms and conditions, stating that new users agreed to 1,000 hours of community service.',
    url: 'https://www.marketwatch.com/story/the-scourge-of-fine-print-even-donald-trumps-new-line-of-sneakers-comes-with-caveats-8936e30a'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708718700,
    headline: 'Inflation should slow enough to spur interest-rate cuts ‘later this year,’ Fed’s Williams says',
    id: 7344953,
    image: 'https://images.mktw.net/im-69220889/social',
    related: '',
    source: 'MarketWatch',
    summary: 'Inflation is likely to slow toward 2% and pave the way for reductions in U.S. interest rates “later this year,” the president of the New York Federal Reserve Bank said this week.',
    url: 'https://www.marketwatch.com/story/inflation-should-slow-enough-to-spur-interest-rate-cuts-later-this-year-feds-williams-says-361599e4'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708718100,
    headline: 'Cannabis stocks rise as Germany takes ‘first big step’ toward broader legalization in Europe',
    id: 7344951,
    image: 'https://images.mktw.net/im-46202181/social',
    related: '',
    source: 'MarketWatch',
    summary: 'Curaleaf Holdings Inc. Executive Chairman Boris Jordan and other cannabis executives on Friday praised Germany’s removal of cannabis from a list of narcotics as a potential boost to the marijuana business, as stocks in the sector rose.',
    url: 'https://www.marketwatch.com/story/cannabis-stocks-rise-as-germany-takes-first-big-step-toward-broader-legalization-in-europe-d27815b2'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708715940,
    headline: 'Nasdaq 100 rose 3% for the first time since the dot-com bubble era. Why it brings up old memories of this ‘scary’ period',
    id: 7344948,
    image: 'https://images.mktw.net/im-38456757/social',
    related: '',
    source: 'MarketWatch',
    summary: 'The tech-heavy Nasdaq 100 index on Thursday scored a daily advance of over 3% to close at its all-time high for the first time since March 2000, a scene in some ways reminiscent of the dot-com era which led up to the bursting of the bubble preluded the recession, according to Bespoke Investment Group.',
    url: 'https://www.marketwatch.com/story/nasdaq-100-rose-3-for-the-first-time-since-the-dot-com-bubble-era-why-it-brings-up-old-memories-of-this-scary-period-79a6d6b1'
  },
  MarketNews {
    category: 'business',
    datetime: 1708715374,
    headline: 'United Airlines raises checked bag fee, following American',
    id: 7344938,
    image: 'https://image.cnbcfm.com/api/v1/image/107377080-1708630756603-IMG_5136_1.jpg?v=1708691969&w=1920&h=1080',
    related: '',
    source: 'CNBC',
    summary: 'United Airlines followed American, JetBlue and Alaska in raising baggage fees.',
    url: 'https://www.cnbc.com/2024/02/23/united-airlines-raises-checked-bag-fee-following-american.html'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708715160,
    headline: 'Reddit’s IPO filing names WallStreetBets’ ‘popularity’ as risk to stock price',
    id: 7344937,
    image: 'https://images.mktw.net/im-04522431/social',
    related: '',
    source: 'MarketWatch',
    summary: '“Short it,” wrote one WallStreetBets user, referring to Reddit’s planned initial public offering.',
    url: 'https://www.marketwatch.com/story/reddits-ipo-filing-names-wallstreetbets-popularity-as-risk-to-stock-price-72765c86'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708714680,
    headline: 'Russia faces new sanctions, but they’ve all looked like ‘more bark than bite’',
    id: 7344935,
    image: 'https://mw3.wsj.net/mw5/content/logos/mw_logo_social.png',
    related: '',
    source: 'MarketWatch',
    summary: 'The U.S. and its allies have rolled out fresh sanctions against Russia this week, but the effort is sparking new discussion about how all of the unprecedented sanctions haven’t been hurting the country as much as expected.',
    url: 'https://www.marketwatch.com/story/russia-faces-new-sanctions-but-theyve-all-looked-like-more-bark-than-bite-8eb5ceca'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708714320,
    headline: 'Carvana’s bonds gain along with stock but high debt levels remain a worry',
    id: 7344936,
    image: 'https://images.mktw.net/im-04354279/social',
    related: '',
    source: 'MarketWatch',
    summary: 'The company’s maturity stack looks manageable today, after Carvana conducted a successful debt exchange last August that pushed the bulk of its maturities back to 2030 and 2031.',
    url: 'https://www.marketwatch.com/story/carvanas-bonds-gain-along-with-stock-but-high-debt-levels-remain-a-worry-caae5726'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708713250,
    headline: 'Nvidia’s wild ride and induction into the $2 trillion market cap club in two charts',
    id: 7344926,
    image: 'https://image.cnbcfm.com/api/v1/image/107373142-1707856629430-gettyimages-1885796923-AI_CEOs_516_091323.jpeg?v=1708704996&w=1920&h=1080',
    related: '',
    source: 'CNBC',
    summary: "The leading AI chipmaker's market capitalization briefly topped that milestone for the first time ever on Friday.",
    url: 'https://www.cnbc.com/2024/02/23/nvidias-wild-ride-and-induction-into-the-2-trillion-market-cap-club-in-two-charts.html'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708712460,
    headline: 'Home foreclosures are rising in these states, but aren’t at a worrying level yet',
    id: 7344924,
    image: 'https://images.mktw.net/im-504304/social',
    related: '',
    source: 'MarketWatch',
    summary: 'Foreclosures ticked up in January, signaling distress among some homeowners, according to Attom.',
    url: 'https://www.marketwatch.com/story/home-foreclosures-are-rising-in-these-states-but-arent-at-a-worrying-level-yet-29bb7ed6'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708711440,
    headline: '‘No-landing’ scenario and strong stock market raises the risk of a bonds selloff',
    id: 7344922,
    image: 'https://images.mktw.net/im-89983731/social',
    related: '',
    source: 'MarketWatch',
    summary: 'U.S. stocks soared to new heights on Friday amid growing investor optimism, which is giving way to a new risk in financial markets: The possibility of a strong selloff in long-term U.S. government debt.',
    url: 'https://www.marketwatch.com/story/no-landing-scenario-and-strong-stock-market-raises-the-risk-of-a-bonds-selloff-d3de1340'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708711020,
    headline: 'Is this the new normal Xi Jinping promised the Chinese people? Yes and no.',
    id: 7344920,
    image: 'https://images.mktw.net/im-18303289/social',
    related: '',
    source: 'MarketWatch',
    summary: 'The country’s growth rate has been trending down for 15 years, but it’s rarely been this low — and consumers have never been this uneasy.',
    url: 'https://www.marketwatch.com/story/is-this-the-new-normal-xi-jinping-promised-the-chinese-people-yes-and-no-1b8d1c54'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708710360,
    headline: 'I’ve been diagnosed with dementia. I suddenly could not spell or write legibly: ‘I don’t want my wife to lose everything.’',
    id: 7344921,
    image: 'https://images.mktw.net/im-72605624/social',
    related: '',
    source: 'MarketWatch',
    summary: '“I am getting worse, so I want to protect my wife of 24 years, and our finances.”',
    url: 'https://www.marketwatch.com/story/ive-been-diagnosed-with-dementia-i-suddenly-could-not-spell-or-write-legibly-i-dont-want-my-wife-to-lose-everything-ace040be'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708709940,
    headline: 'Cruise operator Viking Holdings files confidentially for IPO',
    id: 7344915,
    image: 'https://images.mktw.net/im-20752398/social',
    related: '',
    source: 'MarketWatch',
    summary: 'Viking Holdings Ltd., a travel company that specializes in cruises, said Friday it has filed confidentially with the Securities and Exchange Commission for an initial public offering.',
    url: 'https://www.marketwatch.com/story/cruise-operator-viking-holdings-files-confidentially-for-ipo-59b3ae8a'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708709700,
    headline: 'UBS raises 2024 forecast for S&P 500 after ‘surge in AI investment’',
    id: 7344916,
    image: 'https://images.mktw.net/im-97620114/social',
    related: '',
    source: 'MarketWatch',
    summary: 'UBS Group’s global wealth management business has raised its year-end target for the S&P 500 index to 5,200, citing drivers such as surging investment in artificial intelligence.',
    url: 'https://www.marketwatch.com/story/ubs-raises-2024-forecast-for-s-p-500-after-surge-in-ai-investment-ec1dd0c7'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708709400,
    headline: 'Trump merchandise sales are 80% below their peak at this year’s CPAC, vendor says',
    id: 7344917,
    image: 'https://images.mktw.net/im-30740314/social',
    related: '',
    source: 'MarketWatch',
    summary: 'Donald Trump is cruising toward the Republican nomination once again. But has the luster gone from his golden throne?',
    url: 'https://www.marketwatch.com/story/trump-merchandise-sales-are-80-below-their-peak-at-this-years-cpac-vendor-says-a0f1bbdf'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708709340,
    headline: 'Some investors switch direction as Nvidia and AI stocks soar',
    id: 7344918,
    image: 'https://images.mktw.net/im-51210446/social',
    related: '',
    source: 'MarketWatch',
    summary: 'Coverage of the stock market has been dominated by Nvidia Corp. this week, as another eye-popping set of numbers has made the case that we are still in an early phase of the infrastructure rollout to support artificial intelligence technology.',
    url: 'https://www.marketwatch.com/story/some-investors-switch-direction-as-nvidia-and-ai-stocks-soar-fe4acc06'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708709271,
    headline: 'Our lone energy stock is not getting the credit for 2 things it did well this quarter',
    id: 7344914,
    image: 'https://image.cnbcfm.com/api/v1/image/107010312-1643832547858-gettyimages-1237945979-PGONCHAR_W9441.jpeg?v=1708707992&w=1920&h=1080',
    related: '',
    source: 'CNBC',
    summary: 'The Investing Club holds its "Morning Meeting" every weekday at 10:20 a.m. ET.',
    url: 'https://www.cnbc.com/2024/02/23/coterra-energy-is-not-getting-credit-for-2-things-it-did-well-in-q4.html'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708708140,
    headline: 'How to write a memoir, according to retirees who have actually done it',
    id: 7344902,
    image: 'https://images.mktw.net/im-47053612/social',
    related: '',
    source: 'MarketWatch',
    summary: 'Collect compelling life stories, organize them around a theme and finish what you start.',
    url: 'https://www.marketwatch.com/story/how-to-write-a-memoir-according-to-retirees-who-have-actually-done-it-e8031220'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708707960,
    headline: 'Biden administration moves to protect renters from ‘flawed’ tenant-screening reports',
    id: 7344903,
    image: 'https://images.mktw.net/im-43541784/social',
    related: '',
    source: 'MarketWatch',
    summary: 'The federal government is directing credit bureaus to clean up background check and credit reports, a move that could make it easier for renters to find housing.',
    url: 'https://www.marketwatch.com/story/biden-administration-moves-to-protect-renters-from-flawed-tenant-screening-reports-9f026aa0'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708707720,
    headline: 'Sleep Number’s stock could see a massive bump, but analysts see risks ahead',
    id: 7344904,
    image: 'https://images.mktw.net/im-55682215/social',
    related: '',
    source: 'MarketWatch',
    summary: 'There are some challenges that the company faces, including subdued consumer sentiment, slower new-home purchases and continued high interest rates.',
    url: 'https://www.marketwatch.com/story/sleep-numbers-stock-could-see-a-massive-bump-but-analysts-see-risks-ahead-a3535fe2'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708705767,
    headline: "Social network Reddit's IPO is an 'AI play,' says Herb Greenberg",
    id: 7344894,
    image: 'https://image.cnbcfm.com/api/v1/image/107255810-1686671327925-gettyimages-1257867522-logo_of_app12.jpeg?v=1708705714&w=1920&h=1080',
    related: '',
    source: 'CNBC',
    summary: "Investors getting their first look at Reddit's financials noticed a focus on AI monetization in its IPO filing.",
    url: 'https://www.cnbc.com/2024/02/23/social-network-reddits-ipo-is-an-ai-play-says-herb-greenberg.html'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708705740,
    headline: 'A new Rivian bear emerges after rare two-notch downgrade; EV maker ‘heading off-road’',
    id: 7344893,
    image: 'https://images.mktw.net/im-08899004/social',
    related: '',
    source: 'MarketWatch',
    summary: '“We had been optimistic” that Rivian’s product and brand would win out, UBS says after a stock downgrade to sell from buy.',
    url: 'https://www.marketwatch.com/story/a-new-rivian-bear-emerges-after-rare-two-notch-downgrade-ev-maker-heading-off-road-0b8cd471'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708704840,
    headline: '30% of Medicare Advantage subscribers aren’t using any of the extra benefits they are paying for',
    id: 7344892,
    image: 'https://images.mktw.net/im-28538529/social',
    related: '',
    source: 'MarketWatch',
    summary: 'Medicare Advantage programs often tout their supplemental benefits such as hearing, vision and dental care as enticements for customers. Yet, many people aren’t even using these benefits.',
    url: 'https://www.marketwatch.com/story/30-of-medicare-advantage-subscribers-arent-using-any-of-the-extra-benefits-they-are-paying-for-9af1a3d7'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708703083,
    headline: 'Nvidia briefly surpasses $2 trillion in market cap during intraday trading',
    id: 7344868,
    image: 'https://image.cnbcfm.com/api/v1/image/107340708-1701276069835-gettyimages-1820585655-dsc_2416_wma4pvaf.jpeg?v=1708700620&w=1920&h=1080',
    related: '',
    source: 'CNBC',
    summary: 'Shares of Nvidia have continued to rally following its rosy earnings report Wednesday.',
    url: 'https://www.cnbc.com/2024/02/23/nvidia-briefly-surpasses-2-trillion-in-market-cap-during-intraday-trading.html'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708702380,
    headline: 'Bank branches are not going away even if consumers mostly use apps',
    id: 7344867,
    image: 'https://images.mktw.net/im-80434805/social',
    related: '',
    source: 'MarketWatch',
    summary: 'The bank branch still plays a big role in building relationships with clients.',
    url: 'https://www.marketwatch.com/story/bank-branches-are-not-going-away-even-if-consumers-mostly-use-apps-112ff59d'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708700520,
    headline: 'Nvidia now worth $2 trillion, becoming only third U.S. company to hit that mark',
    id: 7344861,
    image: 'https://images.mktw.net/im-69940191/social',
    related: '',
    source: 'MarketWatch',
    summary: 'Only Apple and Microsoft have ever finished in $2 trillion territory.',
    url: 'https://www.marketwatch.com/story/nvidia-now-worth-2-trillion-becoming-only-third-u-s-company-to-hit-that-mark-3f717418'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708700100,
    headline: 'Go long producers, short consumers, says Bank of America',
    id: 7344860,
    image: 'https://images.mktw.net/im-07579036/social',
    related: '',
    source: 'MarketWatch',
    summary: 'The Bank of America team advise investors to, in their words, be “long producer, short consumer.”',
    url: 'https://www.marketwatch.com/story/go-long-producers-short-consumers-says-bank-of-america-5c707505'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708699140,
    headline: '“AI will double everyone’s productivity,” says ex Google CEO Eric Schmidt on technology’s potential',
    id: 7344843,
    image: 'https://images.mktw.net/im-69751334/social',
    related: '',
    source: 'MarketWatch',
    summary: '“AI will double everyone’s productivity,” says ex Google CEO Eric Schmidt on technology’s potential',
    url: 'https://www.marketwatch.com/story/ai-will-double-everyones-productivity-says-ex-google-ceo-eric-schmidt-on-technologys-potential-d0bd7f03'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708698360,
    headline: 'Warner Bros. Discovery’s stock tumbles as streaming losses improve but miss Wall Street’s mark',
    id: 7344839,
    image: 'https://images.mktw.net/im-881404/social',
    related: '',
    source: 'MarketWatch',
    summary: 'In streaming, Warner Bros. Discovery operates the Max service among others.',
    url: 'https://www.marketwatch.com/story/warner-bros-discoverys-stock-slides-5-after-earnings-fall-short-of-estimates-229be407'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708698300,
    headline: 'Goldman Sachs now sees first U.S. rate cut in June, just four in total for 2024',
    id: 7344840,
    image: 'https://images.mktw.net/im-58548008/social',
    related: '',
    source: 'MarketWatch',
    summary: 'Goldman expects rate cuts in June, July, September and December, followed by four more in 2025, versus just three previously.',
    url: 'https://www.marketwatch.com/story/goldman-sachs-now-sees-first-u-s-rate-cut-in-june-just-four-in-total-for-2024-961edbd2'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708698120,
    headline: 'How Carvana caused a Wall Street whiplash, as the stock rockets to a 2-year high',
    id: 7344841,
    image: 'https://images.mktw.net/im-24949758/social',
    related: '',
    source: 'MarketWatch',
    summary: 'The stock’s big rally reflects how stunned many were about record profit by one measure and upbeat outlook.',
    url: 'https://www.marketwatch.com/story/how-carvana-caused-a-wall-street-whiplash-as-the-stock-rockets-to-a-2-year-high-b505f29b'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708697880,
    headline: 'Here’s why Citi analysts think banks will handle commercial-real-estate exposure',
    id: 7344842,
    image: 'https://images.mktw.net/im-55975371/social',
    related: '',
    source: 'MarketWatch',
    summary: 'While commercial real estate loan delinquencies will increase, the $39 billion that banks have already set aside to cover losses should be enough to cover any impact to the system.',
    url: 'https://www.marketwatch.com/story/heres-why-citi-analysts-think-banks-will-handle-commercial-real-estate-exposure-1f9cc751'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708697559,
    headline: "Jim Cramer's top 10 things to watch in the stock market Friday",
    id: 7344845,
    image: 'https://image.cnbcfm.com/api/v1/image/107214010-1679580287708-gettyimages-1233275044-BITCOIN_2021.jpeg?v=1685976037&w=1920&h=1080',
    related: '',
    source: 'CNBC',
    summary: 'Stock futures were flat Friday after the S&amp;P 500 and the Nasdaq posted their best days in a year.',
    url: 'https://www.cnbc.com/2024/02/23/jim-cramers-top-10-things-to-watch-in-the-stock-market-friday.html'
  },
  MarketNews {
    category: 'business',
    datetime: 1708697378,
    headline: 'Intuitive Machines stock set to rip higher after moon landing',
    id: 7344830,
    image: 'https://image.cnbcfm.com/api/v1/image/107373943-1707953407920-IM_00309large.jpg?v=1707961217&w=1920&h=1080',
    related: '',
    source: 'CNBC',
    summary: "Shares of Intuitive Machines surged in premarket trading on Friday after the company's successful first moon landing.",
    url: 'https://www.cnbc.com/2024/02/23/intuitive-machines-stock-lunr-odysseus-moon-landing.html'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708696803,
    headline: "Miami Beach $125 Million Penthouse Rivals NYC Billionaires' Row...",
    id: 7344993,
    image: 'https://data.bloomberglp.com/company/sites/2/2019/01/logobbg-wht.png',
    related: '',
    source: 'Bloomberg',
    summary: '',
    url: 'https://www.bloomberg.com/news/articles/2024-02-23/miami-beach-125-million-penthouse-rivals-nyc-billionaires-row'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708696801,
    headline: "'Generate income without a paycheck': This investing strategy can make you money while you sleep",
    id: 7344831,
    image: 'https://image.cnbcfm.com/api/v1/image/107376504-1708554702232-gettyimages-1308401922-onlinedating_gay-7259.jpeg?v=1708554852&w=1920&h=1080',
    related: '',
    source: 'CNBC',
    summary: 'Dividend investing is a true form of passive income employed by millions of American retirees. You can do it too, experts say.',
    url: 'https://www.cnbc.com/2024/02/23/how-dividend-investing-can-make-you-money-while-you-sleep.html'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708696500,
    headline: 'DraftKings benefits from a ‘gift that keeps on giving.’ Its stock has a new fan.',
    id: 7344827,
    image: 'https://images.mktw.net/im-444913/social',
    related: '',
    source: 'MarketWatch',
    summary: 'DraftKings’ stock picked up an upgrade at Barclays, with the analyst cheering potential in online casino games and parlay bets.',
    url: 'https://www.marketwatch.com/story/draftkings-benefits-from-a-gift-that-keeps-on-giving-its-stock-has-a-new-fan-e35f551d'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708694340,
    headline: 'DWAC updates SEC filings to reflect new risk factors in plan to buy Trump Media & Technology Group',
    id: 7344818,
    image: 'https://images.mktw.net/im-91560324/social',
    related: '',
    source: 'MarketWatch',
    summary: 'The SPAC says new risks have emerged in its effort to buy Trump’s social-media company.',
    url: 'https://www.marketwatch.com/story/dwac-updates-sec-filings-to-reflect-new-risk-factors-in-plan-to-buy-trump-media-technology-group-d2871cb6'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708693740,
    headline: 'Two years after Ukraine invasion, the corporate fight against Russia continues',
    id: 7344809,
    image: 'https://images.mktw.net/im-44336122/social',
    related: '',
    source: 'MarketWatch',
    summary: 'The actions of major corporations are key to isolating Russia and helping rebuild Ukraine',
    url: 'https://www.marketwatch.com/story/two-years-after-ukraine-invasion-the-corporate-fight-against-russia-continues-86f235f7'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708692840,
    headline: 'Block’s stock heads for best day in 15 months as it’s now attractive in a new way',
    id: 7344805,
    image: 'https://images.mktw.net/im-60833731/social',
    related: '',
    source: 'MarketWatch',
    summary: 'Judging by the sharp rally in Block shares, you could say it was a blockbuster quarter for the Square and Cash App parent company.',
    url: 'https://www.marketwatch.com/story/blocks-stock-heads-for-best-day-in-15-months-as-its-now-attractive-in-a-new-way-e889973c'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708692660,
    headline: 'Bloomin’ Brands’ adjusted Q4 profit beats estimates but it lowers its Q1 view on impact from bad weather',
    id: 7344806,
    image: 'https://images.mktw.net/im-538867/social',
    related: '',
    source: 'MarketWatch',
    summary: 'Owner of Outback Steakhouse and Carrabba’s Italian Grill says winter took a bite out of same-store sales in early 2024.',
    url: 'https://www.marketwatch.com/story/bloomin-brands-adjusted-q4-profit-beats-estimates-but-it-lowers-its-q1-view-060ab17a'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708692360,
    headline: 'Oil prices down as Fed officials continue to push back on timing of rate cuts',
    id: 7344807,
    image: 'https://images.mktw.net/im-506063/social',
    related: '',
    source: 'MarketWatch',
    summary: 'Oil futures are on track for weekly declines.',
    url: 'https://www.marketwatch.com/story/oil-prices-down-as-fed-officials-continue-to-push-back-on-timing-of-rate-cuts-1dbe15cd'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708691760,
    headline: '‘AI bubble is not in trouble.’ History shows Nvidia’s blistering post-earnings rally won’t fade, says Citi.',
    id: 7344789,
    image: 'https://images.mktw.net/im-46167765/social',
    related: '',
    source: 'MarketWatch',
    summary: 'A new study from Citigroup finds that even when large cap stocks rally hard into earnings, they tend to keep on rising, meaning Nvidia investors may get to keep those gains.',
    url: 'https://www.marketwatch.com/story/ai-bubble-is-not-in-trouble-history-shows-nvidias-blistering-post-earnings-rally-wont-fade-says-citi-f9a4dcf7'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708691100,
    headline: 'Nio’s stock falls after analyst’s call to sell as competition intensifies',
    id: 7344787,
    image: 'https://images.mktw.net/im-26009296/social',
    related: '',
    source: 'MarketWatch',
    summary: 'J.P. Morgan slashed its price target by more than 40% as concerns over slowing sales momentum grow.',
    url: 'https://www.marketwatch.com/story/nios-stock-falls-after-analysts-call-to-sell-as-competition-intensifies-64a32517'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708690620,
    headline: 'Dan Loeb, in a deleted post about Biden’s economic stewardship, likens him to Mr. Magoo',
    id: 7344788,
    image: 'https://images.mktw.net/im-13975394/social',
    related: '',
    source: 'MarketWatch',
    summary: 'Third Point founder and chief executive Dan Loeb, in a colorful way, isn’t a believer that the current economic growth will be sustained.',
    url: 'https://www.marketwatch.com/story/dan-loeb-in-a-deleted-post-about-bidens-economic-stewardship-likens-him-to-mr-magoo-a0a5c5e2'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708690140,
    headline: 'Markets are underpricing risks of populist politics in the U.S. and abroad, Larry Summers says',
    id: 7344782,
    image: 'https://images.mktw.net/im-43522446/social',
    related: '',
    source: 'MarketWatch',
    summary: 'The former U.S. treasury sector said populist politics threaten to hinder global economic growth.',
    url: 'https://www.marketwatch.com/story/markets-are-underpricing-risks-of-populist-politics-in-the-u-s-and-abroad-larry-summers-says-0687f610'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708689600,
    headline: 'South Carolina primary: This chart shows Trump’s lead over Haley heading into Saturday’s vote',
    id: 7344783,
    image: 'https://images.mktw.net/im-36046916/social',
    related: '',
    source: 'MarketWatch',
    summary: 'Voters in South Carolina’s Republican presidential primary are due to cast their ballots Saturday in the contest between former President Donald Trump and rival Nikki Haley.',
    url: 'https://www.marketwatch.com/story/south-carolina-primary-this-chart-shows-trumps-lead-over-haley-heading-into-saturdays-vote-98dc54e1'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708688520,
    headline: 'R.I.P. the Magnificent 7 says analyst who coined the big-tech moniker. Here’s why.',
    id: 7344775,
    image: 'https://images.mktw.net/im-02791006/social',
    related: '',
    source: 'MarketWatch',
    summary: 'Meta and Nvidia deserve to be split from the other Mag 7 members says this analyst',
    url: 'https://www.marketwatch.com/story/r-i-p-the-magnificent-7-says-analyst-who-coined-the-big-tech-moniker-heres-why-15ebe4c3'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708688280,
    headline: 'We have a $550,000 home with a 2.5% mortgage rate, but don’t like the neighborhood. Should we sell or rent it out?',
    id: 7344776,
    image: 'https://images.mktw.net/im-05599629/social',
    related: '',
    source: 'MarketWatch',
    summary: '“We have $262,000 left on our mortgage.”',
    url: 'https://www.marketwatch.com/story/we-have-a-550-000-home-with-a-2-5-mortgage-rate-but-dont-like-the-neighborhood-should-we-sell-or-rent-it-out-4c3c7499'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708686360,
    headline: 'Companies have invested billions in DEI. Why isn’t it helping Black workers?',
    id: 7344774,
    image: 'https://images.mktw.net/im-52178630/social',
    related: '',
    source: 'MarketWatch',
    summary: 'Diversity, equity and inclusion initiatives are missing one key thing about the way we work, this sociologist says.',
    url: 'https://www.marketwatch.com/story/companies-have-invested-billions-in-dei-why-isnt-it-helping-black-workers-61593159'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708685580,
    headline: 'Bond yields rise as Fed officials say they’re in no hurry to cut rates',
    id: 7344773,
    image: 'https://mw3.wsj.net/mw5/content/logos/mw_logo_social.png',
    related: '',
    source: 'MarketWatch',
    summary: 'Bond yields rose on Friday, as a pair of Federal Reserve officials suggested the central bank was in no hurry to cut interest rates.',
    url: 'https://www.marketwatch.com/story/bond-yields-rise-as-fed-officials-say-theyre-in-no-hurry-to-cut-rates-803a38c5'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708683300,
    headline: 'Jensen Huang sees wealth increase by $9.6 billion on Nvidia’s share price surge',
    id: 7344760,
    image: 'https://images.mktw.net/im-30365942/social',
    related: '',
    source: 'MarketWatch',
    summary: 'The surge in Nvidia’s share price lifted Huang’s net worth to $69.2 billion making him the 21st richest person in the world',
    url: 'https://www.marketwatch.com/story/jensen-huang-sees-wealth-increase-by-9-6-billion-on-nvidias-share-price-surge-4a42b4b9'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708682940,
    headline: 'S&P 500 futures ease from Nvidia-inspired record high',
    id: 7344753,
    image: 'https://images.mktw.net/im-20169731/social',
    related: '',
    source: 'MarketWatch',
    summary: 'U.S. stock futures took a step back on Friday, easing after a powerful rally sparked by results from chipmaker Nvidia that stoked enthusiasm about a possible artificial-intelligence revolution.',
    url: 'https://www.marketwatch.com/story/s-p-500-futures-ease-from-nvidia-inspired-record-high-8f618656'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708682580,
    headline: 'The 2024 Kia Sportage vs. the Mazda CX-50: Two compact SUVs compared',
    id: 7344754,
    image: 'https://images.mktw.net/im-72347175/social',
    related: '',
    source: 'MarketWatch',
    summary: 'These two rivals are among the freshest entries in the compact SUV segment—see how they stack up against one another.',
    url: 'https://www.marketwatch.com/story/the-2024-kia-sportage-vs-the-mazda-cx-50-two-compact-suvs-compared-88c003d8'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708682460,
    headline: 'Why my husband and I often talk about death, and why you should too',
    id: 7344755,
    image: 'https://images.mktw.net/im-57166383/social',
    related: '',
    source: 'MarketWatch',
    summary: 'We believe that death considerations need to be part of an ongoing discussion between us and with our children, as well.',
    url: 'https://www.marketwatch.com/story/why-my-husband-and-i-often-talk-about-death-and-why-you-should-too-395a591a'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708682100,
    headline: 'It turns out, the better way to play Nvidia’s success was FTX',
    id: 7344752,
    image: 'https://images.mktw.net/im-730588/social',
    related: '',
    source: 'MarketWatch',
    summary: 'As great as Nvidia’s stock has done, there was a better way to trade its success in powering artificial intelligence applications: buying claims on the bankrupt FTX.',
    url: 'https://www.marketwatch.com/story/it-turns-out-the-better-way-to-play-nvidias-success-was-ftx-d93b21d0'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708676340,
    headline: 'Why a drop in oil 10 years ago suggests the U.S. stock market is headed for a decline',
    id: 7344733,
    image: 'https://images.mktw.net/im-15378772/social',
    related: '',
    source: 'MarketWatch',
    summary: 'A period of decline for oil ten years ago indicates potential for a steep stock market decline that may begin this summer, says Tom McClellan, editor of the McClellan Market Report.',
    url: 'https://www.marketwatch.com/story/why-a-drop-in-oil-10-years-ago-suggests-the-u-s-stock-market-is-headed-for-a-decline-1a3b701b'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708674720,
    headline: 'Nvidia’s stock price isn’t the only thing that sets it apart from the rest of the Magnificent Seven',
    id: 7344732,
    image: 'https://images.mktw.net/im-803028/social',
    related: '',
    source: 'MarketWatch',
    summary: 'Even with its meteoric gains, Nvidia’s earnings have soared well beyond its stock price.',
    url: 'https://www.marketwatch.com/story/nvidias-stock-price-isnt-the-only-thing-that-sets-it-apart-from-the-rest-of-the-magnificent-seven-cf39f294'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708654560,
    headline: 'Apple claims Spotify wants ‘limitless access’ to App Store without paying',
    id: 7344709,
    image: 'https://images.mktw.net/im-87158587/social',
    related: '',
    source: 'MarketWatch',
    summary: 'Apple Inc. blasted Spotify Technology late Thursday over its long-running complaint with the European Union that could soon lead to a $539 million fine against the iPhone maker.',
    url: 'https://www.marketwatch.com/story/apple-claims-spotify-wants-limitless-access-to-app-store-without-paying-903db8f6'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708650399,
    headline: 'Coterra uses its flexibility to deliver what matters most to investors in energy',
    id: 7344701,
    image: 'https://image.cnbcfm.com/api/v1/image/107372378-17077592352024-02-12t115630z_398468360_rc2y06aoj6lk_rtrmadp_0_endeavour-energy-m-a-diamondback.jpeg?v=1707759280&w=1920&h=1080',
    related: '',
    source: 'CNBC',
    summary: "The investment thesis in the energy complex is all about cash returns to shareholders. And Coterra continues to show how it's done.",
    url: 'https://www.cnbc.com/2024/02/22/coterra-energy-uses-flexibility-to-deliver-what-matters-to-investors.html'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708649160,
    headline: 'U.K. consumer confidence ticks down on weaker view of economy',
    id: 7344698,
    image: 'https://mw3.wsj.net/mw5/content/logos/mw_logo_social.png',
    related: '',
    source: 'MarketWatch',
    summary: 'U.K. consumers are a little less upbeat in February, with concerns over the state of the economy growing ahead of a likely election this year, a monthly survey published Friday said.',
    url: 'https://www.marketwatch.com/story/u-k-consumer-confidence-ticks-down-on-weaker-view-of-economy-25db895e'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708648588,
    headline: "Despite a tough market, Builders FirstSource CEO says housing demand is 'really strong'",
    id: 7344699,
    image: 'https://image.cnbcfm.com/api/v1/image/107377065-1708629491753-gettyimages-1757188230-RAFAPRESS_31102023-09040.jpeg?v=1708629533&w=1920&h=1080',
    related: '',
    source: 'CNBC',
    summary: "Despite homebuilding slowdowns and high mortgage rates, Builders FirstSource CEO Dave Rush told CNBC's Jim Cramer that the demand for housing remains strong.",
    url: 'https://www.cnbc.com/2024/02/22/builders-firstsource-ceo-says-housing-demand-is-really-strong.html'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708648560,
    headline: '‘What’s the rush?’ Fed’s Waller says interest-rate cuts can wait',
    id: 7344691,
    image: 'https://images.mktw.net/im-82765209/social',
    related: '',
    source: 'MarketWatch',
    summary: 'Federal Reserve Gov. Chris Waller said there’s “no rush” to reduce U.S. interest rates in light of stronger-than-expected readings on inflation and economic growth early in the new year.',
    url: 'https://www.marketwatch.com/story/whats-the-rush-feds-waller-says-interest-rate-cuts-can-wait-1a816b32'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708646760,
    headline: 'Odysseus lander reaches moon, making history for space-exploration company Intuitive Machines',
    id: 7344689,
    image: 'https://images.mktw.net/im-13059671/social',
    related: '',
    source: 'MarketWatch',
    summary: 'The spacecraft is the first commercial lander to successfully reach the moon.',
    url: 'https://www.marketwatch.com/story/odysseus-lander-reaches-moon-making-history-for-space-exploration-company-intuitive-machines-a14b01ab'
  },
  MarketNews {
    category: 'top news',
    datetime: 1708646100,
    headline: 'Reddit publicly files IPO papers, detailing plans to license data, sell more ads and grow its ‘user economy’',
    id: 7344688,
    image: 'https://images.mktw.net/im-293227/social',
    related: '',
    source: 'MarketWatch',
    summary: 'The company, founded in 2005, plans to trade on the New York Stock Exchange under the ticker symbol “RDDT.”',
    url: 'https://www.marketwatch.com/story/reddit-publicly-files-ipo-papers-with-sec-43174d10'
  }
]